apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vector-similarity-search-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: similarity-search.com
    http:
      paths:
      - path: /
        pathType: Prefix   # Exact
        backend:
          service:
            name: vector-similarity-search-app
            port:
              number: 80
