apiVersion: v1
kind: Service
metadata:
  name: vector-similarity-search-service
  labels:
    app: vector-similarity-search-app
spec:
  selector:
    app: vector-similarity-search-app
  ports:
    - protocol: TCP
      port: 80           # port on which the service is exposed
      targetPort: 8001   # port on the container
  type: NodePort  # Use NodePort for local, LoadBalancer for cloud environments

